# Smart-Hotel-management

Frontend fixed/src/models/: hotels.ts  types.ts
Frontend fixed/src/pages/: dashboard.tsx  login.tsx
Frontend fixed/src/pages/admin/: approve-hotels.tsx  dashboard.tsx  users-details.tsx
Frontend fixed/src/pages/manager/: dashboard.tsx  review-reply.tsx
Frontend fixed/src/pages/user/: loyalty.tsx  reviews.tsx  search.tsx
Frontend fixed/src/services/: admin.ts  api.ts  auth.ts  hotel.ts  manager.ts
Smart hotel/: pom.xml
Smart hotel/src/main/java/org/example/controller/: AdminController.java  BookingController.java  HotelController.java  ManagerController.java  UserController.java
Smart hotel/src/main/java/org/example/dto/: BookingRequest.java  BookingResponse.java  HotelDetailResponse.java  HotelSearchRequest.java  HotelSummaryResponse.java
Smart hotel/src/main/java/org/example/dto/Request/: BookingRequest.java
Smart hotel/src/main/java/org/example/dto/Response/: ReviewResponse.java
Smart hotel/src/main/java/org/example/entity/: Booking.java  Loyalty.java  LoyaltyHistory.java  Payment.java  Review.java  Roles.java  Room.java  User.java  user.java
Smart hotel/src/main/java/org/example/enums/: PaymentMethod.java
Smart hotel/src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
Smart hotel/src/main/java/org/example/repository/: LoyaltyHistoryRepository.java  PaymentRepository.java  ReviewRepository.java
Smart hotel/src/main/java/org/example/security/: SecurityConfig.java
Smart hotel/src/main/java/org/example/security/jwt/: AuthController.java  AuthTokenFilter.java  RegisterRequest.java
Smart hotel/src/main/java/org/example/service/: AdminService.java  BookingService.java  HotelService.java  LoyaltyService.java  ManagerService.java  PaymentService.java  ReviewService.java
Smart hotel/src/main/resources/: application.properties
